#pip install opencv-python
#pip install matplotlib
import cv2
import matplotlib.pyplot as plt

img = cv2.imread("image.png")
img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)

blur = cv2.GaussianBlur(img, (17,17), 5)

plt.figure(figsize = (10,5))
plt.subplot(1,2,1)
plt.title("Original image")
plt.imshow(img)
plt.axis("off")

plt.subplot(1,2,2)
plt.title("Low pass filter")
plt.imshow(blur)
plt.axis("off")
plt.show()

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("image.png")
img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

kernel = np.array([
    [-1,-1,-1],
    [-1,8,-1],
    [-1,-1,-1]
])

high_pass = cv2.filter2D(img,-1,kernel)

plt.figure(figsize = (10,5))
plt.subplot(1,2,1)
plt.title("Original image")
plt.imshow(img)
plt.axis("off")

plt.subplot(1,2,2)
plt.title("High pass filter")
plt.imshow(high_pass)
plt.axis("off")
plt.show()